<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<img src="comps/rules_list.png" alt="Dispatch Rules" width="1164" usemap="#rules_map" id="rules" border="0">
<map name="rules_map" id="rules_map">
  <area shape="rect" coords="12,204,81,227" href="#" alt="Rule three" />
  <area shape="rect" coords="1109,202,1137,229" href="#" alt="Actions menu" />
</map>

<img src="comps/rules_action_menu.png" alt="Actions menu" width="124" usemap="#rules_action_menu_map" id="rules_action_menu" border="0">
<map name="rules_action_menu_map" id="rules_action_menu_map">
  <area shape="rect" coords="95,3,121,29" href="#" alt="Close menu" />
  <area shape="rect" coords="3,31,121,60" href="#" alt="Edit" />
  <area shape="rect" coords="3,59,121,88" href="#" alt="Enable" />
</map>

<img src="comps/rule_editor.png" alt="Rule Editor" width="1164" usemap="#rule_editor_map" id="rules_editor" border="0">
<map name="rule_editor_map" id="rule_editor_map">
  <area shape="rect" coords="1,1,87,17" href="#" alt="Breadcrumb - Dispatch Rules" />
  <area shape="rect" coords="3,25,30,52" href="#" alt="Back button" />
  <area shape="rect" coords="17,348,161,378" href="#" alt="Trigger type" />
  <area shape="rect" coords="271,351,343,374" href="#" alt="Interval" />
</map>

<img src="comps/rule_editor_time_interval.png" alt="Time interval" width="424" usemap="#time_interval_map" id="time_interval" border="0">
<map name="time_interval_map" id="time_interval_map">
  <area shape="rect" coords="171,34,257,58" href="#" alt="Scheduled" />
</map>

<img src="comps/rule_editor_data_trigger.png" alt="Rule Editor" width="1164" usemap="#rules_editor_data_trigger_map" id="data_trigger" border="0">
<map name="rules_editor_data_trigger_map" id="rules_editor_data_trigger_map">
  <area shape="rect" coords="17,348,161,378" href="#" alt="Trigger type" />
</map>

</body>
</html>
